# pallete

palltete-app/app/: build.gradle
palltete-app/app/src/androidTest/java/com/example/pallete/: ExampleInstrumentedTest.kt
palltete-app/app/src/main/: AndroidManifest.xml
palltete-app/app/src/main/java/com/example/pallete/: Constant.kt  MainActivity.kt
palltete-app/app/src/main/java/com/example/pallete/auth/: AuthManager.kt
palltete-app/app/src/main/java/com/example/pallete/common/: Common.kt
palltete-app/app/src/main/java/com/example/pallete/interactors/: RetrofitServicesInteractor.kt  RetrofitServicesInteractorImpl.kt
palltete-app/app/src/main/java/com/example/pallete/itemdecoration/: GridDividerItemDecoration.kt
palltete-app/app/src/main/java/com/example/pallete/models/: Comment.kt
palltete-app/app/src/main/java/com/example/pallete/posts/: FilterPostsManager.kt  PostManager.kt
palltete-app/app/src/main/res/drawable/: icon_add.xml  icon_close.xml  icon_cubes.xml  icon_edit.xml  icon_edit_comment.xml  icon_pallete.xml  icon_right_arrow.xml  icon_search.xml  icon_star.xml  icon_star_filled.xml  img_pallete_example.xml  line.xml  popup_menu.xml  rate_text_view.xml
palltete-app/app/src/main/res/layout/: activity_main.xml  dialog_comment.xml  fragment_create_post.xml  fragment_edit_idea.xml  fragment_edit_post.xml  fragment_edit_profile.xml  fragment_feed.xml  fragment_filters.xml  fragment_idea.xml  fragment_idea_service.xml  fragment_login.xml  fragment_post_detail.xml  fragment_profile.xml  fragment_registration.xml  fragment_settings.xml  listitem_color.xml  listitem_comment.xml  listitem_dropdown.xml  listitem_idea.xml  listitem_post.xml  listitem_profile_picture.xml  toolbar.xml
palltete-app/app/src/main/res/menu/: menu_activity_main.xml  nav_menu.xml
palltete-app/app/src/main/res/menu-v26/: menu_activity_main.xml
palltete-app/app/src/main/res/navigation/: nav_graph.xml
palltete-app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
palltete-app/app/src/main/res/values-night/: themes.xml
palltete-app/app/src/test/java/com/example/pallete/: ExampleUnitTest.kt
(+50 files in other folders)
